 
 :root {

    /* color */

    --White: #FFFFFF;
    --Light-Grey-1: #CCCCCC;
    --Light-Grey-2: #777777;
    --Grey: #555555;
    --Black: #111111;
    --Pink: #FF3998;
    --Light-orange: #FFF0E8;
    --Orange: #FF8139;
    --Light-Green: #EDFFF6;
    --Green: #39FFA0;
    --Red: #FF3939; 

    /* font-size */

    --font-size-1: 12px;
    --font-size-2: 16px;
    --font-size-3: 18px;
    --font-size-4: 20px;
    --font-size-5: 40px;
    --font-size-6: 48px;
    --font-size-7: 96px;

    /* fonts */

    --font-family-1: "Inter"; 

 }

 /* mobile only */

 @media screen and (max-width: 769px) {

   .meniu-links, .br, .company-item-4, .launchig-date  {
      display: none;  
   }

}

html,body {
   background-color: var(--white);
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   overflow-x: hidden;
}

.logo {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 20px 50px 30px;
}

.logo-img {
   height: 36px;
   width: 150px;
}

.meniu-burger{
   height: 36px;
   width: 36px;
}

.hero {
   position: relative;
   height: 500px;
   margin-left: 30px;
}
.hero-text {
   font-family: var(--font-family-1);
   position: absolute;
   width: 60%;
}

.hero-img img{
   position: absolute;
   height: 70%;
   left: 50%;
}

.sub-title {
   color: var(--Pink);
   font-size: var(--font-size-2);
   letter-spacing: 0.1em;
   text-transform: uppercase;
}

.sign-up-btn{
   border-radius: 40px;
   border: solid 5px transparent;
   background-origin: border-box;
   background-clip: content-box, border-box;
   box-shadow: 2px 1000px 1px #fff inset;
   background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
   linear-gradient(to right, var(--Pink), var(--Red), var(--Orange), var(--Green));
   background-color: var(--White);
   padding: 20px 50px;
   font-weight: 600;
   font-size: 20px;
   text-transform: capitalize;
}
.sign-up-btn:hover {
   color: var(--Pink);
}

.title {
   color: var(--Black);
   font-size: var(--font-size-6);
}

.body-text {
   color: var(--Light-Grey-2);
}

.main-container-1 {
   padding-top: 80px;
   padding-left: 30px;
   padding-right: 100px;
   padding-bottom: 30px;
   background-image: linear-gradient(to right, var(--Pink), var(--Red), var(--Orange), var(--Green));
   font-family: var(--font-family-1);
   width: 100%;
 }
.main-container-title {
   font-size: var(--font-size-5);
   font-weight: 500;

}
.main-container-body-text {
   font-size: var(--font-size-4);

}

.companies {
   padding: 40px 0px;
   margin-left: 0px;
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   margin-left: 0px;
}

.companies > * {
   padding: 20px 20px 20px 30px;
   width: 35%;
 
}

.showcase {
   margin-left: 30px;
   font-family: var(--font-family-1);
   padding-bottom: 40px;
}

.showcase h2 {
   color: var(--Black);
   text-transform: capitalize;
   font-size: var(--font-size-5);
   font-weight: 500;
}

.showcase-body-text {
   color: var(--Grey);
   padding-bottom: 20px;
   
}

.showcase-body-text a {
    color: var(--Grey);
}

.series {
   color: var(--Orange);
}

.series, .status {
   text-transform: uppercase;
}

.status, .date, .number {
   color: var(--Grey);
}

.name, .price {
   font-weight: 500;
   font-size: var(--font-size-4);
}

.name {
   text-transform: capitalize;
}

.price {
   display: inline-flex;
   text-transform: uppercase;
}
.price img {
   padding-right: 10px;
}

.all-ntfs {
   display: inline-flex;
   flex-direction: row;
   width: 100%;
}
.NTF-card {
   max-width: 290px;
   max-height: 450px;
   border-radius: 20px;
   margin-right: 30px;
   background-color: var(--Light-Grey-1);
}

.NRF img {
   max-width: 100%;
   max-height: 100%;
}

.NTF {
   width: 290px;
}

.NTF-info {
   display: flex;
   flex-direction: column;
   max-width: 278px;
   padding: 0px 20px; 
}

.card-text-row {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.NTF-card:hover {
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.product-container {
   position: relative;
   padding-top: 30px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
   margin-left: 30px;
   border-top: 1px solid var(--Light-Grey-1);
   border-bottom: 1px solid var(--Light-Grey-1);
   
}

.product-container-text {
   width: 60%;
   font-family: var(--font-family-1);
   padding-bottom: 80px;
}

.product-img {
   width: 40%;
   height: 80%;
   bottom: 0px;
}

.product-img img {
   position: absolute;
   bottom: 0px;
   height: 70%;
}

.footer-container-1 {
   display: flex;
   flex-direction: column;
}

.footer-container-1 img{
   width: 250px;
   height: 120px;
   margin-left: 30px;
}

h5 {
   color: var(--Light-Grey-2);
   font-size: var(--font-size-3);
   font-family: var(--font-family-1);
   font-weight: 400;
   margin-left: 30px;
}

ul li {
   list-style-type: none;
   display: inline;
   padding-right: 20px;
}
.social-icon {
   color: var(--Light-Grey-2);
}

.info-column {
   font-family: var(--font-family-1);
   width: 50vw;
}

.info-column h4 {
   margin-left: 37px;
   color: var(--Grey);
   text-transform: uppercase;
   align-items: center;
}

.info-column li a{
   text-decoration: none;
   color: var(--Light-Grey-2);
   display: list-item;
}
.footer-container-2{
   display: flex;
   flex-wrap: wrap;
}

.social-icon:hover {
   color: var(--Light-Grey-1)
}

.info-column a:hover {
   text-decoration: underline;
   color: var(--Grey);
}

.copyright {
   color: var(--Light-Grey-1);
   font-family: var(--font-family-1);
   font-size: var(--font-size-4);
   margin-left: 30px;

}



/* desktop */

@media screen and (min-width: 770px) {

   .home {
      width: 100%;
   }

   .logo {
      width: 95vw;
      display: flex;
      justify-content: space-between;
      padding: 30px 0px 0px 30px;
      
   }

   .meniu-burger {
      display: none;
   }

   .navbar a {
      padding-left: 20px;
      color: var(--Grey);
      font-size: var(--font-size-4);
      text-decoration: none;
   }

   .navbar a:hover{
      color: var(--Pink);
   }

   .hero h1 {
      font-size: var(--font-size-7);
   }

   .hero p {
      font-size: var(--font-size-4);
   }

   .hero {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-left: 30px;
      position: relative;
      height: 700px;
   }

   .hero-img {
      position: absolute;
      left: 50%;
      height: 100%
   }

   .hero-img  img{
      position: absolute;
      height: 100%;
   }

   .hero-text {
      position: absolute;
      width: 60%;
      height: 100%;
   }

   .main-container-1 {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      max-width: 85vw;
      border-radius: 10px;
      margin-right: 80px;
      margin-left: 30px;
      padding-top: 90px;
   }

   .companies {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 100vw;
      padding-top: 90px;
   }
   .companies > * {
      width: 200px;
      min-width: 100px;
      height: 80px;
   }
   
   .all-ntfs {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 95vw;
      margin-right: 30px;
      padding-bottom: 90px;
   }

   .product-container {
      position: relative;
      height: 500px;
      width: 95vw;
   }
   .product-img {
      position: absolute;
      padding-top: 0px;
      left: 60%;
      bottom: 0;
   }
   
   .product-img  img{
      position: absolute;
      bottom: 0px;
      height: 100%;
   }

   .product-container-text {
      position: absolute;
      padding-top: 80px;
      width: 60%;
   }
  
   .main-footer-container {
      padding-top: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-right: 30px;
   }

   .body-text {
      font-size: var(--font-size-4);
   }

   .info-column {
      padding-left: 30px;
      padding-right: 30px;
      font-size: var(--font-size-4);
      width: 100px;
   }

   .social-icon {
      font-size: 30px;
   }

   .copyright {
      padding-top: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 95vw;
      margin-left: 30px;
   }
}












